<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social Case Study Report</title>
</head>
<body>

    <div class="container">
        <h2>BICUTAN MEDICAL CENTER</h2>
        <h3>City of Manila</h3>
        <h2>DEPARTMENT OF MEDICAL SOCIAL SERVICES</h2>
        <h3>District Welfare Office II</h3>
        <h2>SOCIAL CASE STUDY REPORT</h2>
        <h3><input type="text" style="text-align: center;">, 2010</h3>
        <br>
            <div class="sige">
                <p style="font-style: normal;"><strong>I.&nbsp;&nbsp;&nbsp; IDENTIFYING DATA:</strong></p>
                <p style="font-style: normal;"><b>A. The Client</b></p>
                <p style="font-style: normal; margin-bottom: -10px;"><strong>Name:</strong> <input type="text" style="width: 50%; border-bottom: 1px solid black;" required> &nbsp; <strong>Date of Birth:</strong> <input type="text" style="width: 30%; border-bottom: 1px solid black;" required></p>
                <p style="font-style: normal; margin-bottom: -10px;"><strong>Age:</strong><input type="text" style="width: 5%; border-bottom: 1px solid black;" required>&nbsp; <strong>Sex:</strong>&nbsp;<input type="text" style="width: 5%; border-bottom: 1px solid black;" required>
                &nbsp; <strong>Civil Status:</strong> <input type="text" style="width: 25.5%; border-bottom: 1px solid black;" required> &nbsp; <strong>Birthplace:</strong> <input type="text" style="width: 30%; border-bottom: 1px solid black;" required></p>
                <p style="font-style: normal; margin-bottom: -10px;"><strong>Address:</strong> <input type="text" class="wide-input" style="width: 91%; border-bottom: 1px solid black;" required></p>
                <p style="font-style: normal;"><strong>Religion:</strong> <input type="text" style="width: 15%; border-bottom: 1px solid black;" required> &nbsp; <strong>Educational Attainment:</strong> <input type="text" style="width: 20%; border-bottom: 1px solid black;" required> &nbsp; <strong>Occupation:</strong><input type="text" style="width: 21%;border-bottom: 1px solid black;" required></p>
            </div>
        <p style="font-style: normal;"><strong>II.&nbsp;&nbsp;&nbsp; FAMILY COMPOSITION:</strong></p>
        <table class="muna">
            <tr>
                <th>Name</th><th>Age</th><th>Relationship</th><th>Educational Attainment</th><th>Occupation</th>
            </tr>
            <tr>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="width: 80%; border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
            </tr>
            <tr>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="width: 80%; border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
            </tr>
            <tr>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="width: 80%; border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
            </tr>
            <tr>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="width: 80%; border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
            </tr>
            <tr>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="width: 80%; border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
                <td><input type="text" style="border-bottom: 1px solid black;"></td>
            </tr>
        </table>
        <div class="pass">
            <p style="font-style: normal;"><strong>III.&nbsp;&nbsp;&nbsp; PROBLEM PRESENTED:</strong></p>
            <p style="text-align: justify; font-style: normal;">&nbsp;&nbsp;&nbsp; Client is currently confined/ out patient of <input type="text" style="text-align: center; border-bottom: 1px solid black;">
                 suffering from <input type="text" style="text-align: center; border-bottom: 1px solid black;">. He/She needs to avail of financial/medical assistance from 
                 <input type="text" style="text-align: center; border-bottom: 1px solid black;">.</p>
            
            <p style="font-style: normal;"><strong>IV.&nbsp;&nbsp;&nbsp; BRIEF FINDINGS:</strong></p>
            <p style="text-align: justify; font-style: normal;">&nbsp;&nbsp;&nbsp; The family is encountering  financial problems duo to illness that afflicts one of their members. 
                They were emotionally and phychologically affected that brought the whole family in distress. Family income amounting to Php <input type="text" style="text-align: center; border-bottom: 1px solid black;"> a day,
                derive from  not afford to sustain the medical/ medicinal needs of the patient as well in providing their everyday needs. presently, the family resides as house
                <input type="text" style="text-align: center; border-bottom: 1px solid black;"> paying <input type="text" style="text-align: center; border-bottom: 1px solid black;"> a month for their share. Apprantely, the family has already maximized and exhausted all their know internal and external 
                resources about by client's medication. Provision of medicines is a burden to them. Client has nowwhere to go from whom they will seek help. Thus sought for outside intervention.
            </p>
        
            <p style="font-style: normal;"><strong>V.&nbsp;&nbsp;&nbsp; EVALUATION/RECOMMENDATION:</strong></p>
            <p style="text-align: justify; font-style: normal;">&nbsp;&nbsp;&nbsp; This is the case of a low income family who is presently extreme financial worries because 
                of client's present medical needs. The family desires to support the expenses but could not afford to do because of their economic situation.
            </p>
            <p style="text-align: justify; font-style: normal;">&nbsp;&nbsp;&nbsp; Based on fidings, the undersigned recommends that herein client be granted assistance from the <input type="text" style="text-align: center;"> 
                his/her treatment and fast recovery and to alleviate present economic situation.</p>
                <br>
            <div class="siguro">
                <p><strong>Prepared by:</strong> <input type="text" style="text-align: center;"></p>
            </div>
        </div>
    </div>


    <div class="page"></div> <!-- Forces a new page -->
    <br>
    <br>
    <br>
    <br>
        <div class="container">
            <h2></h2>
            <p style="padding-top: 20px;"><input type="text" placeholder="MM/DD/YYYY"></p>
            <p style="margin-bottom: -10px; margin-bottom: -12px;"><input type="text" placeholder="Partylist"></p>
            <p style="margin-bottom: -10px; margin-bottom: -12px;"><input type="text" placeholder="Representative"></p>
            <p style="margin-bottom: -10px; margin-bottom: -12px;"><input type="text" placeholder="Address"></p>
    <br>
    <p style="font-size: 20px;">Dear Hon. Salo,</p>
    <br>
    <p style="font-size: 20px;">Greetings of peace and prosperity. </p>
    <br>
    <p style=" font-style: normal; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bicutan Medical Center Inc. humbly wishes to refer to your good office the medical case of our patient for a <u>Guarantee Letter:</u></p>
    <br>
    <p style=" font-style: normal; font-size: 20px; margin-bottom: -12px;">Patient &nbsp;&nbsp;&nbsp; : <input type="text" style="margin-left: 15%; width: 50%;"></p>
    <p style=" font-style: normal; font-size: 20px; margin-bottom: -12px;">Age &nbsp;&nbsp;&nbsp; : <input type="text" style="margin-left: 17.4%; width: 50%;"></p>
    <p style=" font-style: normal; font-size: 20px; margin-bottom: -12px;">Address &nbsp;&nbsp;&nbsp; : <input type="text" style="margin-left: 14.3%; width: 70%;"></p>
    <p style=" font-style: normal; font-size: 20px; margin-bottom: -12px;">Final Diagnosis &nbsp;&nbsp;&nbsp; : <input type="text" style="margin-left: 9%; width: 70%;"></p>
    <p style=" font-style: normal; font-size: 20px; margin-bottom: -12px;">Patient Status &nbsp;&nbsp;&nbsp; : <input type="text" style="margin-left: 10%; width: 70%;"></p>
    <br>
    <p style="font-style: normal; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         The interview and assessment of the patients are based on the family's socio-economic condition (indigent anf financially incapable). 
         attached to this letter are the supporting documents for your reference:</p>
    <br>
    <li style="margin-left: 30mm; font-style: normal;">Statement of the Account</li>
    <li style="margin-left: 30mm; font-style: normal;">Medical Abstract</li>
    <li style="margin-left: 30mm; font-style: normal;">Endorsement Letter</li>
    <li style="margin-left: 30mm; font-style: normal;">Valid Gov't ID of the patient and relative</li>
    <li style="margin-left: 30mm; font-style: normal;">Case Study Report</li>
    <li style="margin-left: 30mm; font-style: normal;">Promissory note</li>
    <br>
    <p style="font-size: 20px; font-style: normal;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        We are glad to receive a guarantee letter from you that will assist our patient with Hospitalization support. 
        Thank you for your continued support in providing services to our patients, and God bless!</p>
    <br>
    <p style="margin-left: 70%; margin-bottom: -10px; font-style: normal; font-size: 20px;">Respectfully yours,</p>
    <br>
    <p style="margin-left: 70%; margin-bottom: -10px; font-style: normal; font-size: 20px;">Dibby G. Pesca, RSW</p>
    <p style="margin-left: 70%; margin-bottom: -10px; font-style: normal; font-size: 20px;">Medical Social Worker Officer</p>
    <p style="margin-left: 70%; margin-bottom: -10px; font-style: normal; font-size: 20px;">PRC #: 0011275</p>
    
        </div>

        <div class="page"></div> <!-- Forces a new page -->
        <br>
        <br>
        <br>
        <br>
            <div class="container">
                <h2></h2>
                <p style="padding-top: 20px; font-size: 20px;"><input type="text" placeholder="MM/DD/YYYY"></p>
                <p style="margin-bottom: -15px; font-size: 20px;"><input type="text" placeholder="Partylist"></p>
                <p style="margin-bottom: -15px; font-size: 20px;"><input type="text" placeholder="Representative"></p>
                <p style="margin-bottom: -15px; font-size: 20px;"><input type="text" placeholder="Address"></p>
        <br>
        <p style="font-style: normal; font-size: 20px;">Dear Hon. Salo,</p>
        <br>
        <p style="font-style: normal; font-size: 20px;">Greetings of peace and prosperity. </p>
        <br>
        <p style="margin-left: 20mm; font-style: normal; font-size: 20px;"> Bicutan Medical Center Inc. humbly wishes to refer to your good office the medical case of our patient for a <u>Guarantee Letter:</u></p>
        <br>
        <p style="font-style: normal; font-size: 20px; margin-bottom: -12px;">Patient &nbsp;&nbsp;&nbsp; : <input type="text" style="margin-left: 15%; width: 50%; margin-bottom: -12px; font-size: 20px;"></p>
        <p style="font-style: normal; font-size: 20px; margin-bottom: -12px;">Age &nbsp;&nbsp;&nbsp; : <input type="text" style="margin-left: 17.4%; width: 50%; margin-bottom: -12px; font-size: 20px;"></p>
        <p style="font-style: normal; font-size: 20px; margin-bottom: -12px;">Address &nbsp;&nbsp;&nbsp; : <input type="text" style="margin-left: 14.3%; width: 70%; margin-bottom: -12px; font-size: 20px;"></p>
        <p style="font-style: normal; font-size: 20px; margin-bottom: -12px;">Final Diagnosis &nbsp;&nbsp;&nbsp; : <input type="text" style="margin-left: 9%; width: 70%; margin-bottom: -12px; font-size: 20px;"></p>
        <p style="font-style: normal; font-size: 20px; margin-bottom: -12px;">Patient Status &nbsp;&nbsp;&nbsp; : <input type="text" style="margin-left: 10%; width: 70%; margin-bottom: -12px; font-size: 20px;"></p>
        <br>
        <p style="font-size: 20px; font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             The interview and assessment of the patients are based on the family's socio-economic condition (indigent anf financially incapable). 
             attached to this letter are the supporting documents for your reference:</p>
        <br>
        <li style="margin-left: 30mm; font-size: 20px; font-style: normal; ">Statement of the Account</li>
        <li style="margin-left: 30mm; font-size: 20px; font-style: normal;">Medical Abstract</li>
        <li style="margin-left: 30mm; font-size: 20px; font-style: normal;">Endorsement Letter</li>
        <li style="margin-left: 30mm; font-size: 20px; font-style: normal;">Valid Gov't ID of the patient and relative</li>
        <li style="margin-left: 30mm; font-size: 20px; font-style: normal;">Case Study Report</li>
        <br>
        <p style="font-size: 20px; font-style: normal;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            We are glad to receive a guarantee letter from you that will assist our patient with Hospitalization support. 
            Thank you for your continued support in providing services to our patients, and God bless!</p>
        <br>
        <p style="margin-left: 70%; margin-bottom: -10px; font-size: 20px; font-style: normal;">Respectfully yours,</p>
        <br>
        <p style="margin-left: 70%; margin-bottom: -10px; font-size: 20px; font-style: normal;">Dibby G. Pesca, RSW</p>
        <p style="margin-left: 70%; margin-bottom: -10px; font-size: 20px; font-style: normal;">Medical Social Worker Officer</p>
        <p style="margin-left: 70%; margin-bottom: -10px; font-size: 20px; font-style: normal;">PRC #: 0011275</p>
            
            </div>

</body>
</html>
